server{
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html index.ht;
        location / {

        try_files $uri /index.html;
        }
        location / {

        proxy_pass http://139.59.58.186:8081;
        }

}
