server {
         listen 7073;
         #ssl on;
         #ssl_certificate /opt/tomcat10/webapps4/gd_bundle-g2-g1.crt;
         #ssl_certificate_key /opt/tomcat10/webapps4/basispay.key;
         listen [::]:8000;
         root /usr/share/nginx/html;
         index index.html index.htm;
         # MODIFY SERVER_NAME EXAMPLE
         #server_name cms.openhorizon.in;
         location / {
             # try_files $uri $uri/ =404;
             try_files $uri /index.html;
         }
 
 
}
