server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name adminfconnect.babujiventures.in;

    ssl_certificate /etc/nginx/opt/fullchain.cer;
    ssl_certificate_key /opt/certificate.key;

    error_log /var/log/nginx/nginx_error.log;
    root /usr/share/nginx/html/FarginConnect_Admin/browser/;
        index index.html index.ht;
        location / {

        try_files $uri /index.html;
        }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name merchantfconnect.babujiventures.in;

    ssl_certificate /etc/nginx/opt/fullchain.cer;
    ssl_certificate_key /opt/certificate.key;

    error_log /var/log/nginx/nginx_error.log;
    root /usr/share/nginx/html/FarginConnect_Merchant/browser/;
        index index.html index.ht;
        location / {

        try_files $uri /index.html;
        }
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/nginx/opt/fullchain.cer;
    ssl_certificate_key /opt/certificate.key;

    server_name apifconnect.babujiventures.in;
    server_tokens off;
    underscores_in_headers on;

    error_log /var/log/nginx/nginx_error.log;
    access_log /var/log/nginx/nginx_access.log;
    location / {
        proxy_pass http://139.59.58.186:8082/;

        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
        add_header 'Allow' 'GET, POST, PUT' always;

    }

}
